api.endpoint.uri=http://192.168.1.6:8085/
api.endpoint.getportfolio=portfoliolist
api.endpoint.getcategory=categorylist
api.endpoint.addsub=registersub
api.endpoint.signinsub=signinsub
api.endpoint.addportfolio=addportfolio
api.endpoint.portfoliodetails=portfoliodetails
api.endpoint.subportfoliolist=subportfolios
api.endpoint.signinuser=userlogin
api.endpoint.adduser=usersignup
api.endpoint.sendmessage=portfoliorequest
api.endpoint.getphotos=subscriberphotos
api.endpoint.uploadphotos=addportfoliophotos
api.endpoint.changephotos=updatesubphoto
api.endpoint.updateportfolio=updateportfoliodetails
api.endpoint.initpayment=initiatepay
api.endpoint.verifypay=verifypayment
api.endpoint.deletephoto=deletesubphoto
api.endpoint.inactiveport=inactivateportfolio
api.endpoint.forgotpasssub=subforgotpassword
api.endpoint.forgotpassuser=userforgotpassword
api.endpoint.updateprofile=updatesubprofile
api.endpoint.contactus=contactus
api.endpoint.paylater=paylateremail

version.number=1.0