api.endpoint.uri=http://192.168.1.6:8085
api.endpoint.getportfolio=/portfoliolist
api.endpoint.getcategory=/categorylist
api.endpoint.addsub=/registersub
api.endpoint.signinsub=/signinsub
version.number=1.0