# FananzApp

./: README.md
FananzApp/app/: build.gradle
FananzApp/app/src/androidTest/java/com/fananz/: ApplicationTest.java
FananzApp/app/src/androidTest/java/com/fananzapp/: ApplicationTest.java
FananzApp/app/src/main/: AndroidManifest.xml
FananzApp/app/src/main/assets/: app.properties
FananzApp/app/src/main/java/com/fananz/: FananzAppApplication.java  MainActivity.java
FananzApp/app/src/main/java/com/fananzapp/: FananzAppApplication.java  MainActivity.java
FananzApp/app/src/main/res/drawable/: border_accent.xml  or_border.xml  spiner_border.xml
FananzApp/app/src/main/res/layout/: activity_add_portfolio.xml  activity_add_portfolio_data.xml  activity_add_portfolio_photos.xml  activity_artist_details.xml  activity_contact_us.xml  activity_customer_login.xml  activity_filter.xml  activity_forgot_pass_sub.xml  activity_forgot_pass_user.xml  activity_main.xml  activity_portfolio_list.xml  activity_subscriber_login.xml  activity_subscriber_profile.xml  activity_subscriber_register.xml  activity_subscription.xml  activity_user_profile.xml  activity_user_register.xml  app_bar_main.xml  content_main.xml  dash_board_view_pager.xml  dialog_request_now.xml  dialog_show_terms.xml  dialog_subscription_user.xml  dialog_update_photos.xml  fragment_corporate_reg.xml  fragment_freelance_reg.xml  fragment_image.xml  fragment_portfolio_list.xml  fragment_subscriber_main.xml  fragment_upload_images.xml  nav_header_main.xml  row_images_portfolio.xml  row_portfolio_list.xml  row_user_portfolio_list.xml  upload_img_view.xml
FananzApp/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_subscriber.xml  activity_main_user.xml  main.xml
FananzApp/app/src/main/res/raw/: term.html
FananzApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+181 files in other folders)
