apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.fananzapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        mavenLocal()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        compile 'com.paypal.sdk:paypal-android-sdk:2.15.1'
        //compile(name: 'paypal-here-sdk', ext: 'aar')
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    //For Card view
    compile 'com.android.support:cardview-v7:25.0.0'
    //Image slider library
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //Volley for data download
    compile 'com.android.volley:volley:1.0.0'
    //Image Crop
    compile 'com.yalantis:ucrop:2.2.0'
    //Pay pal support libraries
    compile 'com.google.android.gms:play-services-location:9.4.0'
    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    //add multipart file to server
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.android.support:multidex:1.0.0'
}
