<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.fananzapp.activities.SubscriberLoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="@string/str_sign_in"
                android:textColor="@color/primaryText"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="@string/str_sign_in_subscriber_register"
                android:textColor="@color/primaryText2"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:text="@string/str_user_name_hint"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_black"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_mail_24_black"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="6dp"
                    android:paddingStart="6dp"
                    android:singleLine="true"
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/primaryText2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="16dp"
                        android:paddingStart="5dp"
                        android:text="@string/str_user_password_hint"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="16dp"
                        android:gravity="end"
                        android:paddingStart="5dp"
                        android:text="@string/str_user_forgot_password_hint"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_black"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_lock_24_black"
                    android:inputType="textPassword"
                    android:paddingEnd="6dp"
                    android:paddingStart="6dp"
                    android:singleLine="true"
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/primaryText2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="registerNow"
                    android:paddingStart="5dp"
                    android:text="@string/str_no_acc_hint"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/sign_in_btn"
                    android:text="@string/str_sign_in" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
