<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fananzapp.activities.ArtistDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/divider_colour1"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:transitionName="frameLayout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <com.fananzapp.views.LatoBoldTextView
                            android:id="@+id/txtArtistName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="@string/str_taylor_swift"
                            android:textColor="@color/primaryText"
                            android:textSize="22sp" />

                        <com.fananzapp.views.LatoTextView
                            android:id="@+id/txtArtistCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="@string/str_singer"
                            android:textColor="@color/primaryText2"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/divider_colour1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_charges"
                                android:textColor="@color/primaryText2"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:layout_marginStart="6dp"
                                android:text="@string/str_aed"
                                android:textColor="@color/secondaryText"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtMinMaxPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@string/str_first_price"
                                    android:textColor="@color/primaryText"
                                    android:textSize="22sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                android:paddingStart="5dp"
                                android:text="@string/str_portfolio_facebook"
                                android:textColor="@color/primaryText2"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingStart="5dp"
                                android:src="@drawable/facebook_img" />
                        </LinearLayout>

                        <com.fananzapp.views.LatoTextView
                            android:id="@+id/txtFbLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="@string/str_facebook"
                            android:textColor="@color/hyperlinkColour"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                android:paddingStart="5dp"
                                android:text="@string/str_portfolio_you_tube"
                                android:textColor="@color/primaryText2"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingStart="5dp"
                                android:src="@drawable/youtube_img" />
                        </LinearLayout>

                        <com.fananzapp.views.LatoTextView
                            android:id="@+id/txtYoutubeLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="@string/str_youtube"
                            android:textColor="@color/hyperlinkColour"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:text="@string/str_about_us"
                            android:textColor="@color/primaryText2"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/divider_colour1" />

                        <com.fananzapp.views.LatoTextView
                            android:id="@+id/txtArtistDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="@string/str_details"
                            android:textColor="@color/primaryText2"
                            android:textSize="14sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/btnRequestNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/request_now_btn"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="@string/str_request_now"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
